---
layout: single
author_profile: true
classes: wide
---
<ul>
  <li>Sie entwickeln <strong>komplexe Software</strong> und brauchen fundiertes Know-How?</li>
  <li>Sie stehen vor <strong>strategischen Software-Entscheidungen</strong> wie Projektvergabe oder Technologieauswahl?</li>
</ul>

<p>Dann kann ich Sie mit praxisnaher Expertise und weitsichtiger Strategie unterstützen (&rarr;&nbsp;<a href="/leistungen/">siehe Leistungen</a>).</p>

{% include diagram.svg %}

<p>Während viele Berater entweder tief in der Technik oder in der Strategie verwurzelt sind, vereine ich <strong>beide Perspektiven</strong> und schlage Brücken zwischen Code und Business (&rarr;&nbsp;<a href="/expertise/">siehe Expertise</a>).</p>


<p>Gute Beratung endet nicht mit einem Workshop oder einer Schulung – sie muss wirken. Wer sich nicht um das Ergebnis kümmert, verkauft nur Zeit. Mir geht es immer um <strong>bleibenden Mehrwert</strong> (&rarr;&nbsp;<a href="/projekte/">siehe Projekte</a>).</p>

<div class="cta-section">
  <h3 class="cta-title">Neugierig geworden?</h3>
  <p class="cta-text">
    Lassen Sie uns sprechen – ich bin nur eine Nachricht entfernt.
  </p>
  <a href="/contact/" class="cta-button">jetzt Kontakt aufnehmen</a>
</div>

<style>
  .cta-section {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 30px;
    border-radius: 8px;
    margin-top: 20px;
  }
  .cta-section h3{
    margin-top: 20px;
  }

  .cta-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .cta-text {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #54ab4e;
    color: white !important;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s ease;
  }

  .cta-button:hover {
    background-color: #005bb5;
  }
</style>
